<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hadith Stack - Credits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="duration-500 bg-gradient-to-b from-amber-500 to-amber-300 dark:bg-gradient-to-t dark:from-gray-700 dark:via-gray-900 dark:to-black">
    <header>
        <div id="navbar"></div>
    </header>

    <main>
        <section>
            <div id="intro"></div>
            
        </section>
        <section>
            <div class="h-1 bg-black dark:bg-gray-200 rounded overflow-hidden mx-20 mt-16">
                <div class="w-16 md:w-36 h-full bg-white dark:bg-amber-500"></div>
            </div>
            <div class="bg-gray-100 dark:bg-gray-950 duration-300 w-[90%] text-black dark:text-white mx-auto mt-4 p-6 md:p-8 rounded-2xl text-center shadow-lg shadow-black dark:shadow-amber-500">
                <h1 class="text-3xl font-bold mb-4">Credits</h1>
                <p class="mb-4 text-lg">The Hadith Stack website was developed and implemented with love and dedication by Muhammed Sazid Ul Bari. We would like to extend our appreciation to the following resources:</p>
                <ul class="list-disc pl-6 mb-4 font-normal text-lg">
                    <li> Hadith API for providing Hadith data. <a href="https://www.hadithapi.com/docs/hadiths" target="_blank" class="underline-offset-4 decoration-2 underline hover:decoration-amber-500">Check out the Hadith API.</a></li>
                    <li> <a href="https://www.wikipedia.org/" target="_blank" class="underline-offset-4 decoration-2 underline hover:decoration-amber-500">wikipedia.org</a> for providing data in about page.</li>
                </ul>
                <p class="text-lg">If you have any suggestions or feedback, please feel free to contact us at <a href="mailto:subenglishschool@gmail.com" class="underline-offset-4 decoration-2 underline hover:decoration-amber-500">subenglishschool@gmail.com</a> or used the <a href="/contact.html" class="underline-offset-4 decoration-2 underline hover:decoration-amber-500">contact page.</a></p>
            </div>
    </section>
            
        <footer id="foot"></footer>

    </main>

    <script src="/Navbar.js"></script>
    <script src="/Intro.js"></script>
    <script src="/script.js"></script>    
    <script src="/Footer.js"></script>
</body>
</html>